DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/web_project?user=root&password=root
LECTURER_MAIN = /lecturer_main.jsp
STUDENT_MAIN = /student_main.jsp
ERROR = /error.jsp
LOGIN = /login.jsp
REGISTER_ERROR = /register_error.jsp